<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo - Municipio de Lanús</title>

    <!-- LeafletJS (para el mapa) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- TailwindCSS (para el diseño) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome (para los iconos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Estilo para que el mapa ocupe toda la altura disponible */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Inter', sans-serif;
        }
        #app-container {
            display: flex;
            height: 100vh;
        }
        #map {
            flex-grow: 1;
            height: 100%;
        }
        #sidebar {
            width: 350px;
            height: 100%;
            overflow-y: auto;
            background-color: #f8fafc; /* gray-50 */
            border-right: 1px solid #e5e7eb; /* gray-200 */
        }
        /* Estilos personalizados para los iconos del mapa */
        .custom-div-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            font-size: 16px;
            width: 32px;
            height: 32px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 2px solid white;
        }
        /* Icono de semáforo personalizado */
        .semaforo-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4b5563; /* gray-600 */
            width: 20px;
            height: 40px;
            border-radius: 8px;
            padding: 4px;
            border: 2px solid white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .semaforo-luz {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 2px 0;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="app-container">
        <!-- Panel Lateral -->
        <aside id="sidebar" class="p-6">
            <div class="flex items-center mb-6">
                <img src="https://placehold.co/50x50/3b82f6/ffffff?text=ML" alt="Logo Municipio de Lanús" class="rounded-lg mr-4">
                <div>
                    <h1 class="text-xl font-bold text-gray-800">Mapa de Lanús</h1>
                    <p class="text-sm text-gray-500">Puntos de Interés</p>
                </div>
            </div>

            <h2 class="text-lg font-semibold text-gray-700 mb-4 border-b pb-2">Añadir Nuevo Punto</h2>
            
            <form id="add-point-form" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-600">Título</label>
                    <input type="text" id="title" name="title" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div>
                    <label for="type" class="block text-sm font-medium text-gray-600">Tipo de Punto</label>
                    <select id="type" name="type" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        <option value="seguridad">Punto de Seguridad</option>
                        <option value="transporte">Garita / Transporte</option>
                        <option value="semaforo">Semáforo</option>
                        <option value="salud">Centro de Salud</option>
                        <option value="educacion">Escuela / Educación</option>
                        <option value="municipal">Oficina Municipal</option>
                    </select>
                </div>
                <!-- CAMPO DE DESCRIPCIÓN AÑADIDO -->
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-600">Descripción (Opcional)</label>
                    <textarea id="description" name="description" rows="3" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Añada detalles adicionales aquí..."></textarea>
                </div>
                 <div>
                    <label for="lat" class="block text-sm font-medium text-gray-600">Latitud</label>
                    <input type="number" step="any" id="lat" name="lat" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Clic en el mapa para obtenerla">
                </div>
                <div>
                    <label for="lng" class="block text-sm font-medium text-gray-600">Longitud</label>
                    <input type="number" step="any" id="lng" name="lng" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div id="semaforo-status-container" class="hidden">
                     <label for="status" class="block text-sm font-medium text-gray-600">Estado del Semáforo</label>
                     <select id="status" name="status" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                        <option value="ok">Funcionando</option>
                        <option value="falla">Con Falla</option>
                    </select>
                </div>

                <button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
                    Guardar Punto
                </button>
            </form>
            <div id="message-box" class="mt-4 text-center"></div>
        </aside>

        <!-- Mapa -->
        <main id="map"></main>
    </div>

    <script>
        // --- 1. INICIALIZACIÓN DEL MAPA ---
        // Coordenadas aproximadas del centro de Lanús
        const lanusCoords = [-34.715, -58.407];
        const map = L.map('map').setView(lanusCoords, 14);

        // Capa de mapa base de OpenStreetMap (estilo "HOT" que es limpio y moderno)
        L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">H.O.T.</a>'
        }).addTo(map);

        // --- 2. DEFINICIÓN DE ICONOS PERSONALIZADOS ---
        const icons = {
            seguridad: L.divIcon({
                html: '<i class="fa-solid fa-shield-halved"></i>',
                className: 'custom-div-icon bg-blue-600',
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            }),
            transporte: L.divIcon({
                html: '<i class="fa-solid fa-bus"></i>',
                className: 'custom-div-icon bg-yellow-500',
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            }),
            salud: L.divIcon({
                html: '<i class="fa-solid fa-briefcase-medical"></i>',
                className: 'custom-div-icon bg-red-600',
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            }),
            educacion: L.divIcon({
                html: '<i class="fa-solid fa-graduation-cap"></i>',
                className: 'custom-div-icon bg-green-600',
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            }),
            municipal: L.divIcon({
                html: '<i class="fa-solid fa-building-columns"></i>',
                className: 'custom-div-icon bg-gray-700',
                iconSize: [32, 32],
                iconAnchor: [16, 16]
            }),
            // El ícono del semáforo se genera dinámicamente
            createSemaforoIcon: (status) => {
                const colorOk = status === 'ok' ? '#22c55e' : '#d1d5db'; // green-500 o gray-300
                const colorFalla = status === 'falla' ? '#ef4444' : '#d1d5db'; // red-500 o gray-300
                return L.divIcon({
                    html: `<div class="semaforo-icon">
                               <div class="semaforo-luz" style="background-color: ${colorOk};"></div>
                               <div class="semaforo-luz" style="background-color: ${colorFalla};"></div>
                           </div>`,
                    className: '', // La clase base está en el HTML
                    iconSize: [24, 44],
                    iconAnchor: [12, 44]
                });
            }
        };

        // --- 3. CARGA Y VISUALIZACIÓN DE PUNTOS ---
        let markersLayer = L.layerGroup().addTo(map);

        async function loadPoints() {
            try {
                const response = await fetch('get_points.php');
                if (!response.ok) {
                    throw new Error('Error al cargar los datos del servidor.');
                }
                const points = await response.json();
                
                // Limpiar marcadores anteriores
                markersLayer.clearLayers();

                points.forEach(point => {
                    let icon;
                    if (point.type === 'semaforo') {
                        icon = icons.createSemaforoIcon(point.status || 'ok');
                    } else {
                        icon = icons[point.type] || icons.municipal; // Icono por defecto
                    }

                    const marker = L.marker([point.lat, point.lng], { icon: icon });
                    
                    // MODIFICACIÓN: Construir el contenido del pop-up, incluyendo la descripción si existe.
                    let popupContent = `<b>${point.title}</b><br><span class="text-xs capitalize bg-gray-200 px-2 py-1 rounded">${point.type}</span>`;
                    if (point.description && point.description.trim() !== '') {
                        popupContent += `<br><br><p class="text-sm text-gray-600">${point.description}</p>`;
                    }
                    marker.bindPopup(popupContent);
                    
                    markersLayer.addLayer(marker);
                });

            } catch (error) {
                console.error("Error:", error);
                showMessage('Error al cargar los puntos. Ver la consola para más detalles.', 'error');
            }
        }

        // --- 4. FUNCIONALIDAD PARA AÑADIR PUNTOS ---
        const form = document.getElementById('add-point-form');
        const typeSelect = document.getElementById('type');
        const semaforoStatusContainer = document.getElementById('semaforo-status-container');

        // Mostrar/ocultar opciones de estado si se elige "Semáforo"
        typeSelect.addEventListener('change', (e) => {
            if (e.target.value === 'semaforo') {
                semaforoStatusContainer.classList.remove('hidden');
            } else {
                semaforoStatusContainer.classList.add('hidden');
            }
        });

        // Obtener coordenadas al hacer clic en el mapa
        map.on('click', function(e) {
            document.getElementById('lat').value = e.latlng.lat.toFixed(6);
            document.getElementById('lng').value = e.latlng.lng.toFixed(6);
        });

        // Enviar formulario
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            // Asegurarse que lat y lng son números
            data.lat = parseFloat(data.lat);
            data.lng = parseFloat(data.lng);

            showMessage('Guardando punto...', 'info');

            try {
                const response = await fetch('add_point.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.status === 'success') {
                    showMessage('Punto guardado con éxito.', 'success');
                    form.reset();
                    semaforoStatusContainer.classList.add('hidden');
                    loadPoints(); // Recargar puntos para mostrar el nuevo
                } else {
                    throw new Error(result.message || 'Error desconocido al guardar.');
                }

            } catch (error) {
                console.error("Error:", error);
                showMessage(`Error al guardar: ${error.message}`, 'error');
            }
        });
        
        // --- 5. UTILIDADES ---
        const messageBox = document.getElementById('message-box');
        function showMessage(message, type = 'info') {
            let colorClass = 'text-gray-700 bg-gray-100';
            if (type === 'success') colorClass = 'text-green-700 bg-green-100';
            if (type === 'error') colorClass = 'text-red-700 bg-red-100';
            
            messageBox.innerHTML = `<p class="p-2 rounded-md ${colorClass}">${message}</p>`;
            
            if(type !== 'info') {
                setTimeout(() => { messageBox.innerHTML = ''; }, 4000);
            }
        }

        // --- Carga inicial de los puntos ---
        loadPoints();

    </script>
</body>
</html>
